SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DRIVER-CLASS-NAME=
SPRING_JPA_HIBERNATE_DDL-AUTO=
SPRING_JPA_SHOW-SQL=
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=
SPRING_APPLICATION_NAME=
IMAGEKIT_BOOK_FOLDER=
IMAGEKIT_URL_ENDPOINT=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_PUBLIC_KEY=